ohmyzsh/ohmyzsh path:lib

# Add keyboard shortcuts for navigating directory history and hierarchy
# Alt + Left/Right - go to previous/next directory
# Alt + Up/Down - go to parent/first child directory
ohmyzsh/ohmyzsh path:plugins/dirhistory
# Tab completion menu
Aloxaf/fzf-tab

# Ctrl+R tab menu history search
joshskidmore/zsh-fzf-history-search

#completions
zsh-users/zsh-completions

#zsh-autosuggestions
zsh-users/zsh-autosuggestions

#zsh-syntax-highlighting
#Must be the last plugin to be sourced
zsh-users/zsh-syntax-highlighting
