ohmyzsh/ohmyzsh path:lib

# Copy current $PWD
ohmyzsh/ohmyzsh path:plugins/copypath

# Add keyboard shortcuts for navigating directory history and hierarchy
# Alt + Left/Right - go to previous/next directory
# Alt + Up/Down - go to parent/first child directory
ohmyzsh/ohmyzsh path:plugins/dirhistory

# Copy current buffer
ohmyzsh/ohmyzsh path:plugins/copybuffer

# Copy file to clipboard
ohmyzsh/ohmyzsh path:plugins/copyfile

# Extract supported files, syntax is extract <filename>
ohmyzsh/ohmyzsh path:plugins/extract

# Press escape twice to run as sudo
ohmyzsh/ohmyzsh path:plugins/sudo

# systemd aliases
# ohmyzsh/ohmyzsh path:plugins/systemd

# Git aliases
# ohmyzsh/ohmyzsh path:plugins/git

# Show alias tips
# ohmyzsh/ohmyzsh path:plugins/alias-finder

# Tab completion menu
Aloxaf/fzf-tab

# pacman/aur helper aliases
# Junker/zsh-archlinux

# Ctrl+R tab menu history search
joshskidmore/zsh-fzf-history-search
